.country__container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 1rem;
    .home-button-container {
        position: relative;
        margin: 3rem 0;
        > a {
            margin: 1rem;
            padding: .5rem 2rem;
            text-decoration: none;
            color: var(--text);
            border-radius: 5px;
            background-color: var(--elements);
            box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.25);

            &, > i {
                font-size: 13px;
            }

            > span {
                padding-left: 0.5rem;
            }
        }
    }

    .country {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: var(--text);

        li {
            list-style: none;
        }

        &__flag {
            &__pic {
                width: 100%;
                height: auto;
                border-radius: 10px;
                box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.25);
            }
        }

        &__info {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        &__title {
            padding: 1rem;
            font-size: 30px;
        }

        &__data {
            display: flex;
            align-items: center;
        }

        &__stats {
            flex: 50%;

            > li {
                padding: 0.5rem 2rem ;

                > span {
                    font-weight: 600;

                    &::after {
                        content: ' : ';
                    }
                }
            }
        }

        &__border {
            > h3 {
                padding: 1.2rem 2rem;
            }

            > ul {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-column-gap: 5px;
                grid-row-gap: 5px;
                padding: 0 2.5rem ;

                > li {
                    background-color: var(--elements);
                    text-align: center;
                    padding: 0.5rem 1rem;
                    border-radius: 5px;
                    box-shadow: 3px 3px 10px 0 rgba(0, 0, 0, 0.25);
                    max-height: 120px;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {
    .country__container {
        > .country {
            grid-template-columns: repeat(1 , 1fr);
        }
    }
}